spring.dataSource.driverClassName = org.postgresql.Driver
#spring.dataSource.url = $(DATABASE_URL)
spring.dataSource.url = jdbc:postgresql:TCMS
spring.dataSource.username=postgres
spring.dataSource.password=chris
