spring.dataSource.driverClassName = org.postgresql.Driver
#spring.dataSource.url = $(DATABASE_URL)
spring.dataSource.url = jdbc:postgresql:tcms
spring.dataSource.username=christiana
spring.dataSource.password=banana123
